
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sakthi Prasath!.</title>
  <link rel = "icon" href="icon.png"
        type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #1abc9c;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
    align:center;
    }
    .about{
    color:white;
    background-color:  #474e5d;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color:  #1abc9c;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color:  #1abc9c;
  }
  .carousel-indicators li.active {
    background-color: green;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .panel {
    border: 1px solid #1abc9c;
    border-radius:0 !important;
    background-color: #ffff99;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #ffff99 !important;
    color: black;
  }
  .panel-heading {
    color: black !important;
    background-color:#ffff99 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color:#ffff99 !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:  #1abc9c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color:  white !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">ACTIVITY</a></li>
        <li><a href="#portfolio">SOCIAL PROFILE</a></li>
        <li><a href="#pricing">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <img src="sak.jpg" class="img-circle" alt="MSP" width="100%" height="100%">
  <h3>Hellooo Everyone</h3>
  <h4>Welcome!</h4>
</div>
<!-- Container (About Section) -->
<div class="about">
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About!</h2>
      <p align="justify"><strong>Sakthi Prasath</strong> is a student of Information Technology at Government College of Technology, Coimbatore (Ranked 25th on Perception - NIRF 2018).
A consistent academic performer, he has interests in Data Structures, Operating Systems and Algorithms. He backs his academic pursuits with a competitive streak exemplified by commendable performances in competitive coding platforms such as GeeksforGeeks, HackerRank and HackerEarth..</j>
<ul>
<li>HSC with 94.4%</li>
<li>SSLC with 94.8%</li>
<ul>
</p>
    <div class="col-sm-8">
      <h2>Carrier Objective!</h2>
      <p>Ardor to experience working with team of mixed colors, inorder to develope myself and supporting the organizations for further development where my work sounds more than others.</p>
    </div>
  </div>
  </div>
</div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>ACTIVITIES</h2>
  <h4>What actually I do or did?</h4>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bookmark logo-small"></span>
      <h4>RESPONSIBILITY</h4>
      <p>Placement Representative for the Year 2021.</p>
    </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-star logo-small"></span>
        <h4>ACHIEVEMENTS</h4>
        <p>Winner of Pitch Fest-2017.</p>
      </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-pushpin logo-small"></span>
          <h4>ACHIEVEMENTS</h4>
          <p>Awarded title prowess orator by ITA-18.</p>
        </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>EXTRA CURRICULUM</h4>
      <p>Active member of Literary and Debating Society-GCT</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Certified by IIT-Kharagpur in Java Programming</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>ON PROGRESS</h4>
      <p>Attending Live course <strong>Data Analytics</strong> offered by IIT-Roorkee.</p>
    </div>
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Social Profile</h2>
  <h4>Be connected with me..</h4>
  <br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.hackerrank.com/MSakthiPrasath">
    <img src="hlogo.png" alt="HackerRank" style="width:62px;height:62px;">
    <h4>Hacker-Rank<h4>
  </a>
      </div>
    </div>
    <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.hackerearth.com/@Mspprasath07"><br>
    <img src="helogo.png" alt="Hacker Earth" style="width:42px;height:42px;">
    <h4>Hacker-Earth<h4>
      </div>
    </div>
    <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.linkedin.com/in/sakthi-prasath-4bb2a418a/"><br>
    <img src="lilogo.png" alt="linked In" style="width:52px;height:52px;">
    <h4>Linked-In<h4>
      </div>
    </div>
    <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://github.com/thisissakthi"><br>
    <img src="github.png" alt="Github" style="width:62px;height:62px;">
    <h4>Github<h4>
      </div>
    </div>
  </div>

  <h2>Impressed -One Line</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"The bird in hand worth two in the Bush.."<br><span>what we have is better than what we're looking for!</span></h4>
      </div>
      <div class="item">
        <h4>"Don't tell people more than what they want!"<br><span>Privacy is more important than publicity.</span></h4>
      </div>
      <div class="item">
        <h4>"Love your Live!!"<br><span>Love makes Life Better</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Projects</h2>
    <h4>Engineering Mind</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Save Fisherman</h1>
        </div>
        <div class="panel-body">
          <p><justify><strong>Description</strong> Hardware Device to locate the fishermen and alert them during they crossed the boundary,Model of Hardware device is proposed.</justify></p>
          <p><strong>Team Size</strong> 4-Members</p>
          <p><strong>Hardware used</strong> GPS Alarm</p>
          <p><strong>Duration</strong> 4-Months</p>
        </div>
        <div class="panel-footer">
          <h4>idea proposed in Pitch Fest -17.</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bio Detector</h1>
        </div>
        <div class="panel-body">
          <p><strong>Description</strong> Hardware device to find the amount of Organophosphate pesticide in fruits and vegetables using bio-sensor.</p>
          <p><strong>Team Size</strong> 6-Members</p>
          <p><strong>Hard Hardware</strong> optical Bio-sensor</p>
          <p><strong>Status</strong> Live</p>
        </div>
        <div class="panel-footer">
          <h4>idea proposed in Hackathon-20</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SDN-Overloading</h1>
        </div>
        <div class="panel-body">
          <p><strong>Description</strong> Software program to handle load balance and allocate server for request following certain algorithm.</p>
          <p><strong>Team Size</strong> 4-Members</p>
          <p><strong>Language</strong> python</p>
          <p><strong>Status</strong> Live</p>
        </div>
        <div class="panel-footer">
          <h4>pre-final year Project.</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <p>Email:mspprasath1133@gmail.com
  <br>9842927719
</p>
<h6>&copy Designed by Sakthi Prasath</h6>


<!-- Image of location/map -->

</body>
</html>
